# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: /tmp/tomcat/

logging.config= classpath:logback.xml
logging.exception-conversion-word=%wEx
logging.file= hp-library-api.log
logging.level.root= INFO
logging.path= /opt/logs/application/
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
logging.pattern.level= %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
logging.register-shutdown-hook=false

spring.datasource.url=jdbc:mysql://mysql.hp.hp:3306/dummy?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#&useUnicode=yes&characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=helloparentuser
spring.datasource.password=h3110p@r3n4

server.compression.enabled=true
server.compression.min-response-size= 2048
server.error.path=/error
server.error.whitelabel.enabled=true
server.port=5014
server.session.timeout= 180
server.tomcat.accesslog.directory=/tmp/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.servlet.context-path=/library

mail.registration.subject=Welcome To Hello Parent
mail.registration.templateFilePath=template/freemarker/user/email/user_registration.ftl

mail.registration.email_verification=template/freemarker/user/email/user_email_verification.ftl
mail.email_verification.subject=Email Verification

mail.forgot.password.email.subject=Hello Parent - Password Reset Request
mail.forgot.password.email.template=template/freemarker/user/email/user_forgot_password.ftl

mail.registration.verify.basedomain=https://www.helloparent.in/verify-email?token=
mail.resetPwdUrl.baseurl=https://www.helloparent.in/reset-password?token=
